{
    "compilerOptions": {
        "target": "es5",
        "outDir": "deploy",
        "rootDir": "src",
        "module": "commonjs",
        "sourceMap": true
    },
    "compileOnSave": false,
    "filesGlob": [
        "src/**/*.ts"
    ],
    "files": [
        "src/board.ts",
        "src/database.ts",
        "src/gardener.ts",
        "src/gardenerRouter.ts",
        "src/index.ts",
        "src/server.ts",
        "src/test/test_gardener.ts",
        "src/user.ts",
        "src/userRouter.ts"
    ]
}
